# SpringAi

./: README.md  pom.xml
src/main/java/com/kasun/: SpringAiDemo.java
src/main/java/com/kasun/chat/: Gender.java  OpenAiConfig.java  Person.java  PersonController.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
