server.port=8088

spring.ai.openai.api-key = ${OPEN_AI_TOKEN}
spring.ai.openai.chat.options.model = gpt-4o-mini
spring.ai.openai.chat.options.max-tokens=1000
spring.ai.openai.retry.max-attempts=0

logging.level.com.fasterxml.jackson=DEBUG


spring.ai.mistralai.api-key = ${MISTRAL_AI_TOKEN}
spring.ai.ollama.chat.options.model = llama3.2